###
# This file is an example of a menu link migration
#
# Migrations are named: <entity_type>.<bundle>.yml
#
# For menu_links, the entity type is 'menu_link_content', and as the bundle is 'menu_link_content', the file is named 'menu_link_content.menu_link_content.yml'.
###

-
  uuid: 43bd0356-dc63-4928-a97d-ce7b7e8fb777
  enabled: '1'
  title: 'Menu links use UUID internally in Drupal, so it's helpful include them'
  menu_name: main  # The machine name of the menu.
  link:
    uri: 'internal:/node'
    title: ''
    options:
      attributes:
        class: text-danger # You can add attributes and options to the link.
  weight: '0'

-
  uuid: 295d4d2e-9a2a-44e8-98f2-88148f06cc81
  enabled: '1'
  title: 'Menu links also have a parent, which is the UUID of the parent menu link in the parent field'
  menu_name: main
  link:
    uri: 'internal:/node'
    title: ''
    options: { }
  weight: '0'
  parent: 'menu_link_content:43bd0356-dc63-4928-a97d-ce7b7e8fb777'  # menu_link_content:UUID of parent.
