###
# This file is an example of a paragraph migration that's migrating into a paragraph type named "content".
#
# Migrations are named: <entity_type>.<bundle>.yml
#
# Because it's a paragraph migration, the entity type is 'paragraph', and as the bundle is 'content', the file is named 'paragraph.content.yml'.
#
###

-
    uuid: f80f4758-495d-477a-9c12-5669688b2c43
    status: '1'
    field_paragraph:
      value: "<p>Some text here</p>"
      format: "full_html"
