###
# This file is an example of a migration that's migrating users.
#
# Migrations are named: <entity_type>.<bundle>.yml
#
# Because it's a user migration the entity type is 'user' and the bundle is 'user', so the file is named 'user.user.yml'.
#
###

# User require name and mail.  Name is unique, so it makes a good first key.
-
  name: 'username'
  mail: 'email@address.com'
  statues: 1
